Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel x:Name="root">
        <DockPanel>
            <ToolBar>
                <Button Content="Добавить" Command="{Binding AddCommand}"/>
                <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                <Button Content="Изменить"/>
            </ToolBar>
            <Label Content="Поиск"/>
            <CheckBox Margin="0, 8, 0, 0" 
                      DockPanel.Dock="Right" 
                      Content="Ближайшие дни рождения"
                      IsChecked="{Binding NearestBirthdays}"/>
            <TextBox MinHeight="30"
                     MinWidth="200" 
                     Text="{Binding Filter, 
                            Mode=OneWayToSource, 
                            UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="AlphabetSearch" 
                          ItemsSource="{Binding Alphabet}">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Alphabet.Length}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Command="{Binding DataContext.ChangeStartSymbCommand, 
                                            RelativeSource={RelativeSource AncestorType=Grid}}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding IsSelected, 
                                             Mode=TwoWay, 
                                             RelativeSource={RelativeSource FindAncestor, 
                                                             AncestorType={x:Type ListBoxItem}}}"
                                      Content="{Binding}"
                                      Width="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid Name="dataGridPersons"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Persons}"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="День Рождения" Binding="{Binding Birthday}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="email" Binding="{Binding Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Comment}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
