Lab3/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Контакты" Height="450" Width="800">

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBar DockPanel.Dock="Left">
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                    <Button Content="Изменить" Command="{Binding ChangeCommand}"/>
                </ToolBar>
                <CheckBox Margin="0, 8, 0, 0" 
                          DockPanel.Dock="Right" 
                          Content="Ближайшие дни рождения"
                          IsChecked="{Binding NearestBirthdays}"/>
                <Label Content="Поиск" DockPanel.Dock="Left"/>
            <ComboBox IsEditable="True"
                            MinHeight="30"
                            MinWidth="200" 
                            Text="{Binding Filter, 
                                Mode=OneWayToSource, 
                                UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                <!--ItemsSource="{Binding SearchResults, Mode=OneWay}">-->
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding PhoneNumber}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Email}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsDropDownOpen" Value="true" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </DockPanel>
            <ListBox x:Name="AlphabetSearch"
                     ItemsSource="{Binding Alphabet}"
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="1" Columns="{Binding Alphabet.Length}" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Command="{Binding DataContext.ChangeStartSymbCommand, 
                                            RelativeSource={RelativeSource AncestorType=Grid}}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsSelected, 
                                                Mode=TwoWay, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type ListBoxItem}}}"
                                        Content="{Binding}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid Name="dataGridPersons"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ItemsSource="{Binding Persons}"
                          CanUserAddRows="False"
                          Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="День Рождения" Binding="{Binding Birthday}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="email" Binding="{Binding Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Comment}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</Window>
