Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" FontStretch="Condensed">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="display" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="history" TextAlignment="Right" Background="LightGray" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Click="AddSymb" Grid.Column="0" Grid.Row="3" Background="#FF898988">1</Button>
        <Button Click="AddSymb" Grid.Column="1" Grid.Row="3" Background="#FF898988">2</Button>
        <Button Click="AddSymb" Grid.Column="2" Grid.Row="3" Background="#FF898988">3</Button>
        <Button Click="AddSymb" Grid.Column="0" Grid.Row="4" Background="#FF898988">4</Button>
        <Button Click="AddSymb" Grid.Column="1" Grid.Row="4" Background="#FF898988">5</Button>
        <Button Click="AddSymb" Grid.Column="2" Grid.Row="4" Background="#FF898988">6</Button>
        <Button Click="AddSymb" Grid.Column="0" Grid.Row="5" Background="#FF898988">7</Button>
        <Button Click="AddSymb" Grid.Column="1" Grid.Row="5" Background="#FF898988">8</Button>
        <Button Click="AddSymb" Grid.Column="2" Grid.Row="5" Background="#FF898988">9</Button>
        <Button Click="AddSymb" Grid.ColumnSpan="2" Grid.Row="6" Background="#FF898988">0</Button>
        <Button Click="AddSymb" Grid.Column="2" Grid.Row="6" Background="#FF898988">.</Button>
        <Button Click="GetRes" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Background="#FF14B214">=</Button>
        <Button Click="AddSymb" Grid.Column="0" Grid.Row="2" Background="#FF3D9CF0">+</Button>
        <Button Click="AddSymb" Grid.Column="1" Grid.Row="2" Background="#FF3D9CF0">-</Button>
        <Button Click="AddSymb" Grid.Column="2" Grid.Row="2" Background="#FF3D9CF0">*</Button>
        <Button Click="AddSymb" Grid.Column="3" Grid.Row="2" Background="#FF3D9CF0">/</Button>
        <Button Click="Backspace" Grid.Column="3" Grid.Row="3" Background="#FFF7AA1C">backspace</Button>
        <Button Click="Clrsc" Grid.Column="3" Grid.Row="4" Background="#FFF7AA1C">clrsc</Button>
    </Grid>
</Window>
